# dagger-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronic/poc/: BaseApplication.java
app/src/main/java/com/chronic/poc/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/chronic/poc/di/image/: ImageModule.java  ImageViewModelsModule.java
app/src/main/java/com/chronic/poc/image/: ImageActivity.java  ImageViewModel.java
app/src/main/java/com/chronic/poc/service/: CameraService.java  StorageService.java
app/src/main/java/com/chronic/poc/util/: Preview.java
app/src/main/java/com/chronic/poc/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_image.xml
app/src/main/res/values/: strings.xml
